<!DOCTYPE html>
<html>
    <head>
        <title>Web Company Profile Ntan</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
         <header>
            
                    <ul>
                        <li class="active"><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">SERVICE</a></li>
                        <li><a href="#">VISI MISI</a></li>
                        <li><a href="#">TESTIMONI</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">PARTNERS</a></li>
                        <li><a href="#">PORTOFOLIO</a></li>
                        <li><a href="#">STUDIES</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>

                </div>
                <div class="contents">
                    <h1><span class="color">Website</span> Intan</span></h1>
                    <p>Selamat Datang Di Website Ntan.</p>
                </div>
            </div>
            <div class="button">
                <a href="#" class="btn">Pelajari Selanjutnya</a>
            </div>
         </header>

    </body>
</html>